@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Travel',
                typeNamePlural: 'Travels',
                title: { type: #STANDARD, label: 'Travel', value: 'TravelID' } },
  presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction:  #DESC }] }] }

annotate view ZC_ROOT_TRVL_M_6 with
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Travel',
                 position:        10 },
               { id:              'Booking',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Booking',
                 position:        20,
                 targetElement:   '_Booking'} ]

  @UI:{ identification: [{ position: 1, label: 'Travel UUID' }] }
  TravelUUID;

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  TravelID;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  AgencyID;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  CustomerID;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ] }
  BeginDate;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }
  EndDate;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] }
  BookingFee;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ] }
  TotalPrice;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ] }
  Description;

  //// 'lineItem' UI element help to display Button on the main object page.
  //// 'identification' UI element help to display Button on the second object page.
  @UI: {  lineItem:       [ { position: 90, criticality: 'OverallStatusCriticality' },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
  //                            { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                            { type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                          ],
          identification: [ { position: 90 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
                            { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                          ] }
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_ONLY
  TravelStatus;

  @UI.identification: [{ position: 100 , label: 'Attachment' }]
  @UI.lineItem: [{ position: 100 , label: 'Attachment' }]
  Attachment;

  @UI.hidden: true
  Mimetype;

  @UI.identification: [{ position: 110 , label: 'Filename' }]
  @UI.lineItem: [{ position: 110 , label: 'Filename' }]
  Filename;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}